# Carsties

./: AuctionsMicroServices.sln  docker-compose.yml
AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AuctionService/Consumers/: AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
AuctionService/Controllers/: AuctionsController.cs
AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
AuctionService/Data/Migrations/: 20231219190629_initial.Designer.cs  20231219190629_initial.cs  20231223093525_OutbooxRabbitMq.Designer.cs  20231223093525_OutbooxRabbitMq.cs  AuctionDbContextModelSnapshot.cs
AuctionService/Entities/: Auction.cs  Item.cs
AuctionService/GrpcServices/: GrpcAuctionService.cs
AuctionService/RequestHelpers/: MappingProfiles.cs
BidService/: Dockerfile
BidService/Consumers/: AuctionCreatedConsumer.cs
BidService/Controllers/: BidsController.cs
BidService/DTOs/: BidDto.cs
BidService/Models/: Auction.cs  Bid.cs  BidStatus.cs
BidService/Protos/: auctions.proto
BidService/RequestHelpers/: MapperProfile.cs
BidService/Services/Background/: CheckAuctionFinishedService.cs
BidService/Services/GrpcServices/: GrpcAuctionClientService.cs
Contracts/Events/: AuctionCreated.cs  AuctionDeleted.cs  AuctionFinished.cs  AuctionUpdated.cs  BidPlaced.cs
Frontend/web-app/: next.config.js  package-lock.json  package.json
Frontend/web-app/app/: layout.tsx
Frontend/web-app/app/actions/: auctionActions.ts
Frontend/web-app/app/auctions/: AuctionCard.tsx  CardImage.tsx  CountdownTimer.tsx  Filters.tsx  Listings.tsx
Frontend/web-app/app/components/: AppPagination.tsx  EmptyFilter.tsx
Frontend/web-app/app/nav/: Logo.tsx  Search.tsx  navbar.tsx
Frontend/web-app/hooks/: useParamsStore.ts
Frontend/web-app/types/: index.ts
GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.json
IdentityService/Data/Migrations/: 20231223145031_InitialCreate.Designer.cs
IdentityService/Pages/Account/Login/: Index.cshtml
IdentityService/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  RegisterViewModel.cs
IdentityService/Pages/Diagnostics/: Index.cshtml.cs
IdentityService/Services/: ApplicationProfileService.cs
IdentityService/keys/: is-signing-key-885AC69BAC266723A8F804F83A4AE528.json
NotificationService/: Dockerfile
NotificationService/Consumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
SearchService/: Dockerfile  Program.cs  SearchService.csproj
SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
SearchService/Controllers/: SearchController.cs
SearchService/Data/: DbInitializer.cs  auctions.json
SearchService/MappingProfiles/: MappingProfile.cs
SearchService/Models/: Item.cs  ItemAuction.cs
SearchService/RequestHelpers/: SearchParams.cs
SearchService/Services/: AuctionSrvHttpClient.cs
